# PracticaPrestamosDeJuegos

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticaPrestamosDeJuegos.csproj  PracticaPrestamosDeJuegos.sln
BLL/: AmigosBLL.cs  EntradasBLL.cs  JuegosBLL.cs  PrestamosBLL.cs
DAL/: Contexto.cs
Data/: Database.db
Entidades/: Amigos.cs  Entradas.cs  Juegos.cs  Prestamos.cs  PrestamosDetalle.cs
Migrations/: 20200812105607_Migracion.Designer.cs  20200812105607_Migracion.cs  20200814170003_Migracion.Designer.cs  20200814170003_Migracion.cs  ContextoModelSnapshot.cs
UI/Consultas/: ConsultaAmigos.xaml  ConsultaAmigos.xaml.cs  ConsultaJuegos.xaml  ConsultaJuegos.xaml.cs  ConsultaPrestamos.xaml  ConsultaPrestamos.xaml.cs
UI/Registros/: RegistroAmigos.xaml  RegistroAmigos.xaml.cs  RegistroEntradas.xaml  RegistroEntradas.xaml.cs  Registrojuegos.xaml  Registrojuegos.xaml.cs  registroPrestamos.xaml  registroPrestamos.xaml.cs
